# unece-units-of-measure

./: .gitignore  README.md  UPDATE_SCRIPT_MAINTENANCE_REPORT.md  build.gradle  datapackage.json
.github/workflows/: update.yml
data/: levels.csv  units-of-measure.csv
data-generation/: README.md  data-generation.gradle
data-generation/java/datasets/: AnnotationMappingStrategy.java  UnitsOfMeasureDataGeneration.java  UomRow.java
scripts/: README.md  scripts.gradle
scripts/resources/: Rec20rev14e-Annex_II-III_2020.xls
