apply plugin: 'maven'
apply plugin: 'java-library'

sourceSets {
    main {
        resources {
            srcDir file('.')
            include('datapackage.json', 'data/**')
        }

        //put the data info a well-defined folder within the jar file. this will prevent multiple datasets from clashing in classpath
        output.resourcesDir(new File(output.resourcesDir, 'datapackage/unece-units-of-measure'))
    }
}


wrapper {
    gradleVersion = '6.3'
    distributionType = 'ALL'
}

// include data generation config file if it exists. do nothing if not.
new File(rootDir, 'scripts/scripts.gradle').tap { file ->
    if (file.exists()) {
        apply from: file
    }
}
